// Waybar Config - Based on YaLTeR's dotfiles
// vim: ft=jsonc
{
    "layer": "top",
    "position": "top",
    "spacing": 0,

    "modules-left": [
        "network",
        "niri/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "battery", "tray"],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "browser": "",
            "discord": "",
            "chat": "<b></b>",
            "default": "◦"
        }
    },

    "niri/window": {
        "separate-outputs": true,
        "icon": true,
        "icon-size": 16
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M  %d/%m}"
    },

    "cpu": {
        "format": "{usage}",
        "tooltip": false
    },

    "memory": {
        "format": "{}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}",
        "format-charging": "{capacity}",
        "format-plugged": "{capacity}",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "",
        "format-disconnected": "⚠"
    }
}
